# well_project_scan

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  project.properties  各个包说明.txt
res/drawable/: dialog_cancel_btn_bg.xml  dialog_ok_btn_bg.xml  image_button_selector.xml  jiahao_button_selector.xml  linearlayout_selector.xml  order_button_selector.xml  progressbar.xml
res/layout/: actionbar_layout.xml  actionbar_order.xml  activity_framement_tags.xml  activity_title.xml  notifycation.xml  set_website.xml  setting_add_tags_dialg.xml  splash.xml  z_housenumber_set_dialog.xml  z_ip_set_dialog.xml  z_lightchange_dialog.xml  z_offline_dialog.xml
res/menu/: global.xml  main.xml
res/values/: color.xml  dimens.xml  strings.xml  style_switch.xml  styles.xml
src/com/example/codecsan/: Data.java  MipcaActivityCapture.java  MyLocationListener.java  PassAuthenticator.java  SendEmailUtil.java  util.java
src/com/hqu/smartcity/improve/: Base64.java  CommonUtil.java  HttpUtil.java  JsonUtils.java
src/com/hqu/well_project/: ClearEditText.java
src/com/mining/app/zxing/camera/: CameraManager.java
src/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
src/com/mining/app/zxing/view/: ViewfinderView.java
