<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

<!--actionbar 左边按钮  -->
  <!--actionbar 标题  -->

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:text="智慧物联"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />
    
  <!--actionbar 右边按钮  -->

    <ImageView
        android:id="@+id/imgv_show_menu"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:src="@drawable/default_round_head" />

    <TextView
        android:id="@+id/map_clear"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="27dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />

</RelativeLayout>